
            T  Echo           - Echo Input File Logic Variable
               SDdeltaT       - Subdyn Time Step
  "0.0025"
            3  IntMethod      - Integration Method
               SttcSolve      - Solve dynamics about static equilibrium point
  "True"
               GuyanLoadCorre - Add extra lever arm contribution to interface loads
  "True"

            1  FEMMod         - FEM analysis mode
            1  NDiv           - Number of divisions per member
            T  CBMod          - C-B mod flag
            5  Nmodes         - Number of internal modes
               JDamping       - Damping ratio of the internal modes
   1.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00   1.0000E+00
               GuyanDampMod   - Guyan damping
  "0"
            6  GuyanDampSize  - Guyan damping matrix size
               GuyanDampMat1  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat2  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat3  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   1.0661E+06   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat4  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat5  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               GuyanDampMat6  - Guyan Damping matrix 
   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

           36  NJoints        - Number of joints


               Joints         - Joint number and coordinates
   2.0000E+00   0.0000E+00   0.0000E+00   1.1500E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   3.0000E+00   0.0000E+00   0.0000E+00   2.3000E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   4.0000E+00   0.0000E+00   0.0000E+00   3.4500E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   5.0000E+00   0.0000E+00   0.0000E+00   4.6000E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   6.0000E+00   0.0000E+00   0.0000E+00   5.7500E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   7.0000E+00   0.0000E+00   0.0000E+00   6.9000E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   8.0000E+00   0.0000E+00   0.0000E+00   8.0500E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   9.0000E+00   0.0000E+00   0.0000E+00   9.2000E+01   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.0000E+01   0.0000E+00   0.0000E+00   1.0350E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.1000E+01   0.0000E+00   0.0000E+00   1.1563E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.2000E+01   0.0000E+00   0.0000E+00   1.1705E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.3000E+01  -4.1300E+00   0.0000E+00   1.1705E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.4000E+01  -2.6100E+00   0.0000E+00   1.1705E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.5000E+01  -4.2000E-01   0.0000E+00   1.1705E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.6000E+01   5.0319E+00   8.2588E-01   1.1794E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.7000E+01   5.0319E+00   0.0000E+00   1.1705E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.8000E+01  -4.7000E+00   0.0000E+00   1.1879E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   1.9000E+01  -4.1300E+00   0.0000E+00   1.1874E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.0000E+01  -2.6100E+00   0.0000E+00   1.1861E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.1000E+01  -1.8907E+00   0.0000E+00   1.1854E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.2000E+01  -4.2000E-01   0.0000E+00   1.1842E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.3000E+01  -4.1464E+00   0.0000E+00   1.1855E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.4000E+01  -4.1792E+00   0.0000E+00   1.1818E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.5000E+01  -3.5934E+00   0.0000E+00   1.1813E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.6000E+01  -2.6251E+00   0.0000E+00   1.1844E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.7000E+01  -2.6553E+00   0.0000E+00   1.1809E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.8000E+01  -2.1621E+00   0.0000E+00   1.1805E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   2.9000E+01  -4.2000E-01   0.0000E+00   1.1832E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   3.0000E+01  -4.2000E-01   0.0000E+00   1.1822E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   3.1000E+01  -4.2000E-01   1.9242E+00   1.1822E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   3.2000E+01   1.2564E-01   1.9242E+00   1.1817E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   3.3000E+01  -4.2000E-01  -1.9242E+00   1.1822E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   3.4000E+01   1.2564E-01  -1.9242E+00   1.1817E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   3.5000E+01  -2.3941E-01   2.2970E-02   1.1841E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
               Joints         - Joint number and coordinates
   3.6000E+01   5.1599E+00  -1.6735E-01   1.1842E+02   1.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

            1  NReact         - Number of joints with reaction forces



            1  NInterf        - Number of joints fixed to TP



           38  NMembers       - Number of members


               Members line 1 - Member number and connectivity 
            1            1            2            3            4            1
               Members line 2 - Member number and connectivity 
            2            2            3            5            6            1
               Members line 3 - Member number and connectivity 
            3            3            4            7            8            1
               Members line 4 - Member number and connectivity 
            4            4            5            9           10            1
               Members line 5 - Member number and connectivity 
            5            5            6           11           12            1
               Members line 6 - Member number and connectivity 
            6            6            7           13           14            1
               Members line 7 - Member number and connectivity 
            7            7            8           15           16            1
               Members line 8 - Member number and connectivity 
            8            8            9           17           18            1
               Members line 9 - Member number and connectivity 
            9            9           10           19           20            1
               Members line 1 - Member number and connectivity 
           10           10           11           21           22            1
               Members line 1 - Member number and connectivity 
           11           12           11            1            1            3
               Members line 1 - Member number and connectivity 
           12           13           14           23           23            1
               Members line 1 - Member number and connectivity 
           13           14           15           23           23            1
               Members line 1 - Member number and connectivity 
           14           15           12           23           23            1
               Members line 1 - Member number and connectivity 
           15           16           17            1            1            3
               Members line 1 - Member number and connectivity 
           16           12           17           23           23            1
               Members line 1 - Member number and connectivity 
           17           18           19           24           24            1
               Members line 1 - Member number and connectivity 
           18           19           20           24           24            1
               Members line 1 - Member number and connectivity 
           19           20           21           24           24            1
               Members line 2 - Member number and connectivity 
           20           21           22            1            1            3
               Members line 2 - Member number and connectivity 
           21           19           23            1            1            3
               Members line 2 - Member number and connectivity 
           22           23           24            1            1            3
               Members line 2 - Member number and connectivity 
           23           24           25            1            1            3
               Members line 2 - Member number and connectivity 
           24           25           13            1            1            3
               Members line 2 - Member number and connectivity 
           25           20           26            1            1            3
               Members line 2 - Member number and connectivity 
           26           26           27            1            1            3
               Members line 2 - Member number and connectivity 
           27           27           28            1            1            3
               Members line 2 - Member number and connectivity 
           28           28           14            1            1            3
               Members line 2 - Member number and connectivity 
           29           22           29            2            2            1
               Members line 3 - Member number and connectivity 
           30           29           30            2            2            1
               Members line 3 - Member number and connectivity 
           31           30           31           27           27            1
               Members line 3 - Member number and connectivity 
           32           31           32           28           28            1
               Members line 3 - Member number and connectivity 
           33           32           15            1            1            3
               Members line 3 - Member number and connectivity 
           34           30           33           27           27            1
               Members line 3 - Member number and connectivity 
           35           33           34           28           28            1
               Members line 3 - Member number and connectivity 
           36           34           15            1            1            3
               Members line 3 - Member number and connectivity 
           37           35           22            1            1            3
               Members line 3 - Member number and connectivity 
           38           36           11            1            1            3

           28  NPropSets      - Number of property sets


               PropSets       - PropSets number and values 
   1.0000E+00   2.1000E+13   8.0800E+11   1.0000E+00   1.0000E+00   4.0000E-01
               PropSets       - PropSets number and values 
   2.0000E+00   2.1000E+11   8.0800E+10   1.0000E+00   1.0000E+00   4.0000E-01
               PropSets       - PropSets number and values 
   3.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   8.3000E+00   3.8000E-02
               PropSets       - PropSets number and values 
   4.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   8.0215E+00   3.8000E-02
               PropSets       - PropSets number and values 
   5.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   8.0215E+00   3.6000E-02
               PropSets       - PropSets number and values 
   6.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   7.7431E+00   3.6000E-02
               PropSets       - PropSets number and values 
   7.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   7.7430E+00   3.4000E-02
               PropSets       - PropSets number and values 
   8.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   7.4646E+00   3.4000E-02
               PropSets       - PropSets number and values 
   9.0000E+00   2.1000E+11   8.0800E+10   8.5000E+03   7.4646E+00   3.2000E-02
               PropSets       - PropSets number and values 
   1.0000E+01   2.1000E+11   8.0800E+10   8.5000E+03   7.1861E+00   3.2000E-02
               PropSets       - PropSets number and values 
   1.1000E+01   2.1000E+11   8.0800E+10   8.5000E+03   7.1861E+00   3.0000E-02
               PropSets       - PropSets number and values 
   1.2000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.9076E+00   3.0000E-02
               PropSets       - PropSets number and values 
   1.3000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.9076E+00   2.8000E-02
               PropSets       - PropSets number and values 
   1.4000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.6291E+00   2.8000E-02
               PropSets       - PropSets number and values 
   1.5000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.6291E+00   2.6000E-02
               PropSets       - PropSets number and values 
   1.6000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.3507E+00   2.6000E-02
               PropSets       - PropSets number and values 
   1.7000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.3506E+00   2.4000E-02
               PropSets       - PropSets number and values 
   1.8000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.0722E+00   2.4000E-02
               PropSets       - PropSets number and values 
   1.9000E+01   2.1000E+11   8.0800E+10   8.5000E+03   6.0721E+00   2.2000E-02
               PropSets       - PropSets number and values 
   2.0000E+01   2.1000E+11   8.0800E+10   8.5000E+03   5.7937E+00   2.2000E-02
               PropSets       - PropSets number and values 
   2.1000E+01   2.1000E+11   8.0800E+10   8.5000E+03   5.7938E+00   2.0000E-02
               PropSets       - PropSets number and values 
   2.2000E+01   2.1000E+11   8.0800E+10   8.5000E+03   5.4999E+00   2.0000E-02
               PropSets       - PropSets number and values 
   2.3000E+01   2.2499E+12   2.9868E+11   4.2112E+04   7.0000E-01   1.5500E-01
               PropSets       - PropSets number and values 
   2.4000E+01   6.1841E+10   1.9825E+12   2.0810E+04   1.7000E+00   1.0251E-01
               PropSets       - PropSets number and values 
   2.5000E+01   7.3243E+09   8.0800E+06   1.0000E+00   8.6802E-01   1.0850E-01
               PropSets       - PropSets number and values 
   2.6000E+01   1.2313E+10   8.0800E+06   1.0000E+00   6.0018E-01   7.5022E-02
               PropSets       - PropSets number and values 
   2.7000E+01   4.7642E+07   8.0800E+10   1.0000E+00   1.5906E+01   1.9641E-01
               PropSets       - PropSets number and values 
   2.8000E+01   2.0411E+06   8.0800E+10   1.0000E+00   2.0506E+01   5.1267E-01

            0  NXPropSets     - Number of non-circular property sets



            0  NPropSetsC     - Number of cable properties



            1  NPropSetsR     - Number of rigid link properties


               RigidPropSets  - RigidPropSets ID and values 
   1.0000E+00   0.0000E+00

            0  NCOSMs         - Number of unique direction cosine matrices



            3  nCMass         - Number of joints that have concentrated masses



            T  SSSum          - Summary File Logic Variable
            0  OutFEMModes    - Output of FEM Modes
            F  OutCOSM        - Cosine Matrix Logic Variable
            F  OutAll         - Output all Member Forces Logic Variable
            2  OutSwtch       - Output to which file variable
            T  TabDelim       - Use Tab Delimitation for numerical outputs
            1  OutDec         - Output Decimation
               OutFmt         - Format for numerical outputs
  "ES11.4e2"
               OutSFmt        - Format for output column headers
  "A11"

            5  NMOutputs      - Number of Members whose output must go into OutJckF and/or FAST .out


              1	              2	              1	              2
             10	              2	              1	              2
             17	              2	              1	              2
             23	              2	              1	              2
             27	              2	              1	              2

               SSOutList      - List of outputs requested
  "M1N1TDxss, M1N1TDyss, M1N1TDzss, M2N2TDxss, M2N2TDyss, M2N2TDzss"
               SSOutList      - List of outputs requested
  "M1N1RDxe, M1N1RDye, M1N1RDze, M2N2RDxe, M2N2RDye, M2N2RDze"
               SSOutList      - List of outputs requested
  "M1N1FKxe, M1N1FKye, M1N1FKze, M2N2FKxe, M2N2FKye, M2N2FKze"
               SSOutList      - List of outputs requested
  "M1N1MKxe, M1N1MKye, M1N1MKze, M2N2MKxe, M2N2MKye, M2N2MKze"
               SSOutList      - List of outputs requested
  "M1N1FMxe, M1N1FMye, M1N1FMze, M2N2FMxe, M2N2FMye, M2N2FMze"
               SSOutList      - List of outputs requested
  "M1N1MMxe, M1N1MMye, M1N1MMze, M2N2MMxe, M2N2MMye, M2N2MMze"
               SSOutList      - List of outputs requested
  "M3N1TDxss, M3N1TDyss, M3N1TDzss, M3N1RDxe, M3N1RDye, M3N1RDze"
               SSOutList      - List of outputs requested
  "M3N1FMxe, M3N1FMye, M3N1FMze, M3N2FMxe, M3N2FMye, M3N2FMze"
               SSOutList      - List of outputs requested
  "M3N1MMxe, M3N1MMye, M3N1MMze, M3N2MMxe, M3N2MMye, M3N2MMze"
               SSOutList      - List of outputs requested
  "M3N1FKxe, M3N1FKye, M3N1FKze, M3N2FKxe, M3N2FKye, M3N2FKze"
               SSOutList      - List of outputs requested
  "M3N1MKxe, M3N1MKye, M3N1MKze, M3N2MKxe, M3N2MKye, M3N2MKze"
               SSOutList      - List of outputs requested
  "M4N1TDxss, M4N1TDyss, M4N1TDzss, M4N1RDxe, M4N1RDye, M4N1RDze"
               SSOutList      - List of outputs requested
  "M4N1FMxe, M4N1FMye, M4N1FMze, M4N2FMxe, M4N2FMye, M4N2FMze"
               SSOutList      - List of outputs requested
  "M4N1MMxe, M4N1MMye, M4N1MMze, M4N2MMxe, M4N2MMye, M4N2MMze"
               SSOutList      - List of outputs requested
  "M4N1FKxe, M4N1FKye, M4N1FKze, M4N2FKxe, M4N2FKye, M4N2FKze"
               SSOutList      - List of outputs requested
  "M4N1MKxe, M4N1MKye, M4N1MKze, M4N2MKxe, M4N2MKye, M4N2MKze"
               SSOutList      - List of outputs requested
  "M5N1TDxss, M5N1TDyss, M5N1TDzss, M5N1RDxe, M5N1RDye, M5N1RDze"
               SSOutList      - List of outputs requested
  "M5N1FMxe, M5N1FMye, M5N1FMze, M5N2FMxe, M5N2FMye, M5N2FMze"
               SSOutList      - List of outputs requested
  "M5N1MMxe, M5N1MMye, M5N1MMze, M5N2MMxe, M5N2MMye, M5N2MMze"
               SSOutList      - List of outputs requested
  "M5N1FKxe, M5N1FKye, M5N1FKze, M5N2FKxe, M5N2FKye, M5N2FKze"
               SSOutList      - List of outputs requested
  "M5N1MKxe, M5N1MKye, M5N1MKze, M5N2MKxe, M5N2MKye, M5N2MKze"
               SSOutList      - List of outputs requested
  "END"
