----------- SubDyn MultiMember Support Structure Input File ------------
LIFES50+      Olav          - Olsen Gulf of Maine OO-Star Public Design Floating Platform by Veronica L. Krathe, November 2022
-------------------------- SIMULATION CONTROL ---------------------------------
True          Echo          - Echo input data to "<rootname>.SD.ech" (flag)
0.0025        SDdeltaT      - Local Integration Step. If "default", the glue-code integration step will be used.
3             IntMethod     - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
True          SttcSolve     - Solve dynamics about static equilibrium point
True          GuyanLoadCorrection - Include extra moment from lever arm at interface and rotate FEM for floating. !Recommended to set to true
-------------------- FEA and CRAIG-BAMPTON PARAMETERS---------------------------
1             FEMMod        - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B); 2=Tapered E-B (unavailable); 3= 2-node Timoshenko; 4= 2-node tapered Timoshenko (unavailable)]
1             NDiv          - Number of sub-elements per member|
True          CBMod         - [T/F] If True perform C-B reduction, else full FEM dofs will be retained. If True, select Nmodes to retain in C-B reduced system.
10            Nmodes        - Number of internal modes to retain (ignored if CBMod=False). If Nmodes=0 --> Guyan Reduction.
1.0           JDampings     - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
1             GuyanDampMod  - Guyan damping {0=none, 1=Rayleigh Damping, 2=user specified 6x6 matrix}
0.0496, 0.0065 RayleighDamp - Mass and stiffness proportional damping coefficients (Rayleigh Damping) [only if GuyanDampMod=1]
6             GuyanDampSize - Guyan damping matrix (6x6) [only if GuyanDampMod=2]
              0	              0	              0	              0	              0	              0
              0	              0	              0	              0	              0	              0
              0	              0	        1066100	              0	              0	              0
              0	              0	              0	              0	              0	              0
              0	              0	              0	              0	              0	              0
              0	              0	              0	              0	              0	              0
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File)---
36            NJoints       - Number of joints (-)
JointID         JointXss        JointYss        JointZss        JointType       JointDirX       JointDirY       JointDirZ       JointStiff     
(-)             (m)             (m)             (m)             (-)             (-)             (-)             (-)             (Nm/rad)       
              1	              0	              0	              0	              1	              0	              0	              0	              0
              2	              0	              0	 1.15000000e+01	              1	              0	              0	              0	              0
              3	              0	              0	 2.30000000e+01	              1	              0	              0	              0	              0
              4	              0	              0	 3.45000000e+01	              1	              0	              0	              0	              0
              5	              0	              0	 4.60000000e+01	              1	              0	              0	              0	              0
              6	              0	              0	 5.75000000e+01	              1	              0	              0	              0	              0
              7	              0	              0	 6.90000000e+01	              1	              0	              0	              0	              0
              8	              0	              0	 8.05000000e+01	              1	              0	              0	              0	              0
              9	              0	              0	 9.20000000e+01	              1	              0	              0	              0	              0
             10	              0	              0	 1.03500000e+02	              1	              0	              0	              0	              0
             11	              0	              0	 1.15630000e+02	              1	              0	              0	              0	              0
             12	              0	              0	 1.17053903e+02	              1	              0	              0	              0	              0
             13	-4.13000000e+00	              0	 1.17053903e+02	              1	              0	              0	              0	              0
             14	-2.61000000e+00	              0	 1.17053903e+02	              1	              0	              0	              0	              0
             15	-4.20000000e-01	              0	 1.17053903e+02	              1	              0	              0	              0	              0
             16	 5.03188400e+00	 8.25885000e-01	 1.17940600e+02	              1	              0	              0	              0	              0
             17	 5.03188400e+00	              0	 1.17053903e+02	              1	              0	              0	              0	              0
             18	-4.70000000e+00	              0	 1.18791197e+02	              1	              0	              0	              0	              0
             19	-4.13000000e+00	              0	 1.18741328e+02	              1	              0	              0	              0	              0
             20	-2.61000000e+00	              0	 1.18608345e+02	              1	              0	              0	              0	              0
             21	-1.89073095e+00	              0	 1.18544788e+02	              1	              0	              0	              0	              0
             22	-4.20000000e-01	              0	 1.18416745e+02	              1	              0	              0	              0	              0
             23	-4.14640340e+00	              0	 1.18553836e+02	              3	 9.96194698e-01	              0	-8.71557427e-02	              0
             24	-4.17921020e+00	              0	 1.18178853e+02	              1	              0	              0	              0	              0
             25	-3.64256160e+00	              0	 1.18131902e+02	              1	              0	              0	              0	              0
             26	-2.62511068e+00	              0	 1.18435630e+02	              3	 9.96194698e-01	              0	-8.71557427e-02	              0
             27	-2.65533204e+00	              0	 1.18090198e+02	              1	              0	              0	              0	              0
             28	-2.20746674e+00	              0	 1.18051015e+02	              1	              0	              0	              0	              0
             29	-4.20000000e-01	              0	 1.18316745e+02	              1	              0	              0	              0	              0
             30	-4.20000000e-01	              0	 1.18216745e+02	              1	              0	              0	              0	              0
             31	-4.20000000e-01	 1.92422200e+00	 1.18216745e+02	              1	              0	              0	              0	              0
             32	 1.25638308e-01	 1.92422200e+00	 1.18169008e+02	              1	              0	              0	              0	              0
             33	-4.20000000e-01	-1.92422200e+00	 1.18216745e+02	              1	              0	              0	              0	              0
             34	 1.25638308e-01	-1.92422200e+00	 1.18169008e+02	              1	              0	              0	              0	              0
             35	-2.39406330e-01	 2.29700570e-02	 1.18405524e+02	              1	              0	              0	              0	              0
             36	 5.16030136e+00	-1.67353439e-01	 1.18424341e+02	              1	              0	              0	              0	              0
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
1             NReact        - Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure (else det([K])=[0])
RJointID        RctTDXss        RctTDYss        RctTDZss        RctRDXss        RctRDYss        RctRDZss        SSIfile        
(-)             (flag)          (flag)          (flag)          (flag)          (flag)          (flag)          (string)       
              1	              1	              1	              1	              1	              1	              1	""
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
1             NInterf       - Number of interface joints locked to the Transition Piece (TP): be sure to remove all rigid motion dofs
IJointID        ItfTDXss        ItfTDYss        ItfTDZss        ItfRDXss        ItfRDYss        ItfRDZss       
(-)             (flag)          (flag)          (flag)          (flag)          (flag)          (flag)         
             18	              1	              1	              1	              1	              1	              1
----------------------------------- MEMBERS --------------------------------------
38            NMembers      - Number of frame members
MemberID        MJointID1       MJointID2       MPropSetID1     MPropSetID2     MType          
(-)             (-)             (-)             (-)             (-)             (-)            
              1	              1	              2	              3	              4	              1
              2	              2	              3	              5	              6	              1
              3	              3	              4	              7	              8	              1
              4	              4	              5	              9	             10	              1
              5	              5	              6	             11	             12	              1
              6	              6	              7	             13	             14	              1
              7	              7	              8	             15	             16	              1
              8	              8	              9	             17	             18	              1
              9	              9	             10	             19	             20	              1
             10	             10	             11	             21	             22	              1
             11	             12	             11	              1	              1	              3
             12	             13	             14	             23	             23	              1
             13	             14	             15	             23	             23	              1
             14	             15	             12	             23	             23	              1
             15	             16	             17	              1	              1	              3
             16	             12	             17	             23	             23	              1
             17	             18	             19	             24	             24	              1
             18	             19	             20	             24	             24	              1
             19	             20	             21	             24	             24	              1
             20	             21	             22	              1	              1	              3
             21	             19	             23	              1	              1	              1
             22	             23	             24	              1	              1	              1
             23	             24	             25	             25	             25	              1
             24	             25	             13	              1	              1	              3
             25	             20	             26	              1	              1	              1
             26	             26	             27	              1	              1	              1
             27	             27	             28	             26	             26	              1
             28	             28	             14	              1	              1	              3
             29	             22	             29	              2	              2	              1
             30	             29	             30	              2	              2	              1
             31	             30	             31	             27	             27	              1
             32	             31	             32	             28	             28	              1
             33	             32	             15	              1	              1	              3
             34	             30	             33	             27	             27	              1
             35	             33	             34	             28	             28	              1
             36	             34	             15	              1	              1	              3
             37	             35	             22	              1	              1	              3
             38	             36	             11	              1	              1	              3
------------------ MEMBER X-SECTION PROPERTY data 1/2 [isotropic material for now: use this table for circular-tubular elements] ------------------------
28            NPropSets     - Number of structurally unique x-sections (i.e. how many groups of X-sectional properties are utilized throughout all of the members)
PropSetID       YoungE          ShearG          MatDens         XsecD           XsecT          
(-)             (N/m2)          (N/m2)          (kg/m3)         (m)             (m)            
              1	 21000000000000	   808000000000	              1	              1	 4.00000000e-01
              2	   210000000000	    80800000000	              1	              1	 4.00000000e-01
              3	   210000000000	    80800000000	           8500	 8.29998389e+00	 3.80000023e-02
              4	   210000000000	    80800000000	           8500	 8.02150398e+00	 3.80002058e-02
              5	   210000000000	    80800000000	           8500	 8.02150061e+00	 3.60000464e-02
              6	   210000000000	    80800000000	           8500	 7.74305483e+00	 3.60001093e-02
              7	   210000000000	    80800000000	           8500	 7.74303836e+00	 3.39998183e-02
              8	   210000000000	    80800000000	           8500	 7.46456852e+00	 3.40000059e-02
              9	   210000000000	    80800000000	           8500	 7.46456922e+00	 3.19998557e-02
             10	   210000000000	    80800000000	           8500	 7.18606823e+00	 3.20002064e-02
             11	   210000000000	    80800000000	           8500	 7.18608708e+00	 2.99997624e-02
             12	   210000000000	    80800000000	           8500	 6.90762921e+00	 2.99999404e-02
             13	   210000000000	    80800000000	           8500	 6.90764429e+00	 2.79997622e-02
             14	   210000000000	    80800000000	           8500	 6.62914288e+00	 2.80001523e-02
             15	   210000000000	    80800000000	           8500	 6.62913829e+00	 2.59998239e-02
             16	   210000000000	    80800000000	           8500	 6.35068555e+00	 2.60000390e-02
             17	   210000000000	    80800000000	           8500	 6.35063096e+00	 2.40001648e-02
             18	   210000000000	    80800000000	           8500	 6.07216296e+00	 2.39999607e-02
             19	   210000000000	    80800000000	           8500	 6.07209845e+00	 2.20003809e-02
             20	   210000000000	    80800000000	           8500	 5.79368029e+00	 2.20000053e-02
             21	   210000000000	    80800000000	           8500	 5.79377006e+00	 1.99996309e-02
             22	   210000000000	    80800000000	           8500	 5.49994594e+00	 2.00002823e-02
             23	  2249930000000	   298676000000	          42112	 7.00000000e-01	 1.55000000e-01
             24	 6.18405291e+10	 1.98250642e+12	 2.08102363e+04	 1.70000000e+00	 1.02512903e-01
             25	 7.34299344e+09	        8080000	              1	 8.67463286e-01	 1.08432911e-01
             26	 1.23133522e+10	        8080000	              1	 6.00176965e-01	 7.50221206e-02
             27	 4.76417208e+07	    80800000000	              1	 1.59063846e+01	 1.96405433e-01
             28	 2.04111811e+06	    80800000000	              1	 2.05060967e+01	 5.12668458e-01
------------------ MEMBER X-SECTION PROPERTY data 2/2 [isotropic material for now: use this table if any section other than circular, however provide COSM(i,j) below] ------------------------
0             NXPropSets    - Number of structurally unique non-circular x-sections (if 0 the following table is ignored)
PropSetID       YoungE          ShearG          MatDens         XsecA           XsecAsx         XsecAsy         XsecJxx         XsecJyy         XsecJ0         
(-)             (N/m2)          (N/m2)          (kg/m3)         (m2)            (m2)            (m2)            (m4)            (m4)            (m4)           
-------------------------- CABLE PROPERTIES  -------------------------------------
0             NCablePropSets - Number of cable cable properties
PropSetID       EA              MatDens         T0              CtrlChannel    
(-)             (N)             (kg/m)          (N)             (-)            
----------------------- RIGID LINK PROPERTIES ------------------------------------
1             NRigidPropSets - Number of rigid link properties
PropSetID       MatDens        
(-)             (kg/m)         
              1	              0
---------------------- MEMBER COSINE MATRICES COSM(i,j) ------------------------
0             NCOSMs        - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0 or 9999 in any element below
COSMID          COSM11          COSM12          COSM13          COSM21          COSM22          COSM23          COSM31          COSM32          COSM33         
(-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)             (-)            
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
3             NCmass        - Number of joints with concentrated masses; Global Coordinate System
CMJointID       JMass           JMXX            JMYY            JMZZ            JMXY            JMXZ            JMYZ            MCGX            MCGY            MCGZ           
(-)             (kg)            (kg*m^2)        (kg*m^2)        (kg*m^2)        (kg*m^2)        (kg*m^2)        (kg*m^2)        (m)             (m)             (m)            
             16	          40000	 6.07689900e+00	            800	 7.93923000e+02	              0	 6.94600000e+01	              0	              0	              0	              0
             35	          66610	          41700	 1.06086046e+05	 1.07450579e+05	              0	              0	              0	              0	              0	              0
             36	 2.06697068e+05	              0	              0	              0	              0	              0	              0	              0	              0	              0
---------------------------- OUTPUT: SUMMARY & OUTFILE ------------------------------
True          SumPrint      - Output a Summary File (flag).It contains: matrices K,M and C-B reduced M_BB, M-BM, K_BB, K_MM(OMG^2), PHI_R, PHI_L. It can also contain COSMs if requested.
1             OutCBModes    - Output Guyan and Craig-Bampton modes {0: No output, 1: JSON output}, (flag)
0             OutFEMModes   - Output first 30 FEM modes {0: No output, 1: JSON output} (flag)
False         OutCOSM       - Output cosine matrices with the selected output member forces (flag)
False         OutAll        - [T/F] Output all members' end forces
2             OutSwtch      - [1/2/3] Output requested channels to: 1=<rootname>.SD.out; 2=<rootname>.out (generated by FAST); 3=both files.
True          TabDelim      - Generate a tab-delimited output in the <rootname>.SD.out file
1             OutDec        - Decimation of output in the <rootname>.SD.out file
"ES11.4e2"    OutFmt        - Output format for numerical results in the <rootname>.SD.out file
"A11"         OutSFmt       - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
7             NMOutputs     - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 9].
MemberID        NOutCnt         NodeCnt        
(-)             (-)             (-)            
              1	              2	              1	              2
             10	              2	              1	              2
             17	              2	              1	              2
             23	              2	              1	              2
             27	              2	              1	              2
             32	              2	              1	              2
             35	              2	              1	              2
------------------------- SDOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
"M1N1TDxss, M1N1TDyss, M1N1TDzss, M2N2TDxss, M2N2TDyss, M2N2TDzss" 		 - Tower base and tower top displacements
"M1N1RDxe, M1N1RDye, M1N1RDze, M2N2RDxe, M2N2RDye, M2N2RDze" 		 - Tower base and tower top rotations (local coords)
"M1N1FKxe, M1N1FKye, M1N1FKze, M2N2FKxe, M2N2FKye, M2N2FKze" 		 - Static (elastic) forces (tower base and tower top)
"M1N1MKxe, M1N1MKye, M1N1MKze, M2N2MKxe, M2N2MKye, M2N2MKze" 		 - Static (elastic) moments (tower base and tower top)
"M1N1FMxe, M1N1FMye, M1N1FMze, M2N2FMxe, M2N2FMye, M2N2FMze" 		 - Dynamic (inertia) forces (tower base and tower top)
"M1N1MMxe, M1N1MMye, M1N1MMze, M2N2MMxe, M2N2MMye, M2N2MMze" 		 - Dynamic (inertia) moments (tower base and tower top)
"M3N1TDxss, M3N1TDyss, M3N1TDzss, M3N1RDxe, M3N1RDye, M3N1RDze" 		 - Shaft tip motion
"M3N1FMxe, M3N1FMye, M3N1FMze, M3N2FMxe, M3N2FMye, M3N2FMze" 		 - Dynamic (inertia) forces (shaft to MB1)
"M3N1MMxe, M3N1MMye, M3N1MMze, M3N2MMxe, M3N2MMye, M3N2MMze" 		 - Dynamic (inertia) moments (shaft to MB1)
"M3N1FKxe, M3N1FKye, M3N1FKze, M3N2FKxe, M3N2FKye, M3N2FKze" 		 - Static (elastic) forces (shaft to MB1)
"M3N1MKxe, M3N1MKye, M3N1MKze, M3N2MKxe, M3N2MKye, M3N2MKze" 		 - Static (elastic) moments (shaft to MB1)
"M4N1TDxss, M4N1TDyss, M4N1TDzss, M4N1RDxe, M4N1RDye, M4N1RDze" 		 - MB1 flex beam motion
"M4N1FMxe, M4N1FMye, M4N1FMze, M4N2FMxe, M4N2FMye, M4N2FMze" 		 - Dynamic (inertia) forces (MB1 flex beam)
"M4N1MMxe, M4N1MMye, M4N1MMze, M4N2MMxe, M4N2MMye, M4N2MMze" 		 - Dynamic (inertia) moments (MB1 flex beam)
"M4N1FKxe, M4N1FKye, M4N1FKze, M4N2FKxe, M4N2FKye, M4N2FKze" 		 - Static (elastic) forces (MB1 flex beam)
"M4N1MKxe, M4N1MKye, M4N1MKze, M4N2MKxe, M4N2MKye, M4N2MKze" 		 - Static (elastic) moments (MB1 flex beam)
"M5N1TDxss, M5N1TDyss, M5N1TDzss, M5N1RDxe, M5N1RDye, M5N1RDze" 		 - MB2 flex beam motion
"M5N1FMxe, M5N1FMye, M5N1FMze, M5N2FMxe, M5N2FMye, M5N2FMze" 		 - Dynamic (inertia) forces (MB2 flex beam)
"M5N1MMxe, M5N1MMye, M5N1MMze, M5N2MMxe, M5N2MMye, M5N2MMze" 		 - Dynamic (inertia) moments (MB2 flex beam)
"M5N1FKxe, M5N1FKye, M5N1FKze, M5N2FKxe, M5N2FKye, M5N2FKze" 		 - Static (elastic) forces (MB2 flex beam)
"M5N1MKxe, M5N1MKye, M5N1MKze, M5N2MKxe, M5N2MKye, M5N2MKze" 		 - Static (elastic) moments (MB2 flex beam)
"M6N1TDxss, M6N1TDyss, M6N1TDzss, M6N1RDxe, M6N1RDye, M6N1RDze" 		 - GBSupp1 flex beam motion
"M6N1FMxe, M6N1FMye, M6N1FMze, M6N2FMxe, M6N2FMye, M6N2FMze" 		 - Dynamic (inertia) forces (GBSupp1 flex beam)
"M6N1MMxe, M6N1MMye, M6N1MMze, M6N2MMxe, M6N2MMye, M6N2MMze" 		 - Dynamic (inertia) moments (GBSupp1 flex beam)
"M6N1FKxe, M6N1FKye, M6N1FKze, M6N2FKxe, M6N2FKye, M6N2FKze" 		 - Static (elastic) forces (GBSupp1 flex beam)
"M6N1MKxe, M6N1MKye, M6N1MKze, M6N2MKxe, M6N2MKye, M6N2MKze" 		 - Static (elastic) moments (GBSupp1 flex beam)
"M7N1TDxss, M7N1TDyss, M7N1TDzss, M7N1RDxe, M7N1RDye, M7N1RDze" 		 - GBSupp2 flex beam motion
"M7N1FMxe, M7N1FMye, M7N1FMze, M7N2FMxe, M7N2FMye, M7N2FMze" 		 - Dynamic (inertia) forces (GBSupp2 flex beam)
"M7N1MMxe, M7N1MMye, M7N1MMze, M7N2MMxe, M7N2MMye, M7N2MMze" 		 - Dynamic (inertia) moments (GBSupp2 flex beam)
"M7N1FKxe, M7N1FKye, M7N1FKze, M7N2FKxe, M7N2FKye, M7N2FKze" 		 - Static (elastic) forces (GBSupp2 flex beam)
"M7N1MKxe, M7N1MKye, M7N1MKze, M7N2MKxe, M7N2MKye, M7N2MKze" 		 - Static (elastic) moments (GBSupp2 flex beam)
"ReactFXss, ReactFYss, ReactFZss, ReactMXss, ReactMYss, ReactMZss" 		 - - Base moments and forces for bottom-fixed/landbased.
"IntfFXss, IntfFYss, IntfFZss, IntfMXss, IntfMYss, IntfMZss" 		 - - Interface joint moments and forces.
END
---------------------------------------------------------------------------------------